// import { IWebpackStatsV3 } from "./webpack.3.model";
import { IWebpackStatsV5 } from "./webpack.5.model"

/** for compatibility check and unit testing */
export const WEBPACK_5_STUB: IWebpackStatsV5 = {
	hash: "49dd73777d710d6c1190",
	version: "5.74.0",
	time: 1965,
	builtAt: 1662119865016,
	publicPath: "auto",
	outputPath: "/mnt/disk273/doc/coding/webpack-dep-graph/dist",
	assetsByChunkName: { main: ["bundle.js"] },
	assets: [
		{
			type: "asset",
			name: "bundle.js",
			size: 523315,
			emitted: true,
			comparedForEmit: false,
			cached: false,
			info: { javascriptModule: false, size: 523315 },
			chunkNames: ["main"],
			chunkIdHints: [],
			auxiliaryChunkNames: [],
			auxiliaryChunkIdHints: [],
			related: {},
			chunks: ["main"],
			auxiliaryChunks: [],
			isOverSizeLimit: false,
		},
	],
	chunks: [
		{
			rendered: true,
			initial: true,
			entry: true,
			recorded: false,
			size: 441466,
			sizes: { javascript: 440575, runtime: 891 },
			names: ["main"],
			idHints: [],
			runtime: ["main"],
			files: ["bundle.js"],
			auxiliaryFiles: [],
			hash: "dc2af6a404433618c550",
			childrenByOrder: {},
			id: "main",
			siblings: [],
			parents: [],
			children: [],
			modules: [
				{
					type: "module",
					moduleType: "javascript/auto",
					layer: null,
					size: 1866,
					sizes: { javascript: 1866 },
					built: true,
					codeGenerated: true,
					buildTimeExecuted: false,
					cached: false,
					identifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/deps.config.ts",
					name: "./deps.config.ts",
					nameForCondition:
						"/mnt/disk273/doc/coding/webpack-dep-graph/deps.config.ts",
					index: 7,
					preOrderIndex: 7,
					index2: 5,
					postOrderIndex: 5,
					cacheable: true,
					optional: false,
					orphan: false,
					dependent: true,
					issuer: "/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					issuerName: "./src/index.ts",
					issuerPath: [
						{
							identifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
							name: "./src/index.ts",
							profile: {
								total: 0,
								resolving: 0,
								restoring: 0,
								building: 0,
								integration: 0,
								storing: 0,
								additionalResolving: 0,
								additionalIntegration: 0,
								factory: 0,
								dependencies: 0,
							},
							id: "./src/index.ts",
						},
					],
					failed: false,
					errors: 0,
					warnings: 0,
					profile: {
						total: 19,
						resolving: 4,
						restoring: 0,
						building: 15,
						integration: 0,
						storing: 0,
						additionalResolving: 3,
						additionalIntegration: 0,
						factory: 4,
						dependencies: 3,
					},
					id: "./deps.config.ts",
					issuerId: "./src/index.ts",
					chunks: ["main"],
					assets: [],
					reasons: [
						{
							moduleIdentifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/analyzer/webpackAnalyzer.ts",
							module: "./src/analyzer/webpackAnalyzer.ts",
							moduleName: "./src/analyzer/webpackAnalyzer.ts",
							resolvedModuleIdentifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/analyzer/webpackAnalyzer.ts",
							resolvedModule: "./src/analyzer/webpackAnalyzer.ts",
							type: "cjs require",
							active: true,
							explanation: "",
							userRequest: "../../deps.config",
							loc: "17:20-48",
							moduleId: "./src/analyzer/webpackAnalyzer.ts",
							resolvedModuleId:
								"./src/analyzer/webpackAnalyzer.ts",
						},
						{
							moduleIdentifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
							module: "./src/index.ts",
							moduleName: "./src/index.ts",
							resolvedModuleIdentifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
							resolvedModule: "./src/index.ts",
							type: "cjs require",
							active: true,
							explanation: "",
							userRequest: "../deps.config",
							loc: "36:20-45",
							moduleId: "./src/index.ts",
							resolvedModuleId: "./src/index.ts",
						},
					],
					usedExports: null,
					providedExports: ["__esModule", "depsConfig"],
					optimizationBailout: [],
					depth: 1,
				},
				{
					type: "module",
					moduleType: "javascript/dynamic",
					layer: null,
					size: 519,
					sizes: { javascript: 519 },
					built: true,
					codeGenerated: true,
					buildTimeExecuted: false,
					cached: false,
					identifier:
						"javascript/dynamic|/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/available-typed-arrays/index.js",
					name: "./node_modules/available-typed-arrays/index.js",
					nameForCondition:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/available-typed-arrays/index.js",
					index: 57,
					preOrderIndex: 57,
					index2: 48,
					postOrderIndex: 48,
					cacheable: true,
					optional: false,
					orphan: false,
					dependent: true,
					issuer: "/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/which-typed-array/index.js",
					issuerName: "./node_modules/which-typed-array/index.js",
					issuerPath: [
						{
							identifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
							name: "./src/index.ts",
							profile: {
								total: 0,
								resolving: 0,
								restoring: 0,
								building: 0,
								integration: 0,
								storing: 0,
								additionalResolving: 0,
								additionalIntegration: 0,
								factory: 0,
								dependencies: 0,
							},
							id: "./src/index.ts",
						},
						{
							identifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/utils/graphviz.ts",
							name: "./src/utils/graphviz.ts",
							profile: {
								total: 0,
								resolving: 0,
								restoring: 0,
								building: 0,
								integration: 0,
								storing: 0,
								additionalResolving: 0,
								additionalIntegration: 0,
								factory: 0,
								dependencies: 0,
							},
							id: "./src/utils/graphviz.ts",
						},
						{
							identifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/graphviz/lib/graphviz.js",
							name: "./node_modules/graphviz/lib/graphviz.js",
							profile: {
								total: 136,
								resolving: 131,
								restoring: 0,
								building: 5,
								integration: 0,
								storing: 0,
								additionalResolving: 0,
								additionalIntegration: 0,
								factory: 131,
								dependencies: 0,
							},
							id: "./node_modules/graphviz/lib/graphviz.js",
						},
						{
							identifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/graphviz/lib/deps/graph.js",
							name: "./node_modules/graphviz/lib/deps/graph.js",
							profile: {
								total: 41,
								resolving: 31,
								restoring: 0,
								building: 10,
								integration: 0,
								storing: 0,
								additionalResolving: 0,
								additionalIntegration: 0,
								factory: 31,
								dependencies: 0,
							},
							id: "./node_modules/graphviz/lib/deps/graph.js",
						},
						{
							identifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/util/util.js",
							name: "./node_modules/util/util.js",
							profile: {
								total: 0,
								resolving: 0,
								restoring: 0,
								building: 0,
								integration: 0,
								storing: 0,
								additionalResolving: 0,
								additionalIntegration: 0,
								factory: 0,
								dependencies: 0,
							},
							id: "./node_modules/util/util.js",
						},
						{
							identifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/util/support/types.js",
							name: "./node_modules/util/support/types.js",
							profile: {
								total: 0,
								resolving: 0,
								restoring: 0,
								building: 0,
								integration: 0,
								storing: 0,
								additionalResolving: 0,
								additionalIntegration: 0,
								factory: 0,
								dependencies: 0,
							},
							id: "./node_modules/util/support/types.js",
						},
						{
							identifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/which-typed-array/index.js",
							name: "./node_modules/which-typed-array/index.js",
							profile: {
								total: 0,
								resolving: 0,
								restoring: 0,
								building: 0,
								integration: 0,
								storing: 0,
								additionalResolving: 0,
								additionalIntegration: 0,
								factory: 0,
								dependencies: 0,
							},
							id: "./node_modules/which-typed-array/index.js",
						},
					],
					failed: false,
					errors: 0,
					warnings: 0,
					profile: {
						total: 0,
						resolving: 0,
						restoring: 0,
						building: 0,
						integration: 0,
						storing: 0,
						additionalResolving: 0,
						additionalIntegration: 0,
						factory: 0,
						dependencies: 0,
					},
					id: "./node_modules/available-typed-arrays/index.js",
					issuerId: "./node_modules/which-typed-array/index.js",
					chunks: ["main"],
					assets: [],
					reasons: [
						{
							moduleIdentifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/is-typed-array/index.js",
							module: "./node_modules/is-typed-array/index.js",
							moduleName:
								"./node_modules/is-typed-array/index.js",
							resolvedModuleIdentifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/is-typed-array/index.js",
							resolvedModule:
								"./node_modules/is-typed-array/index.js",
							type: "cjs require",
							active: true,
							explanation: "",
							userRequest: "available-typed-arrays",
							loc: "4:27-60",
							moduleId: "./node_modules/is-typed-array/index.js",
							resolvedModuleId:
								"./node_modules/is-typed-array/index.js",
						},
						{
							moduleIdentifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/which-typed-array/index.js",
							module: "./node_modules/which-typed-array/index.js",
							moduleName:
								"./node_modules/which-typed-array/index.js",
							resolvedModuleIdentifier:
								"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/which-typed-array/index.js",
							resolvedModule:
								"./node_modules/which-typed-array/index.js",
							type: "cjs require",
							active: true,
							explanation: "",
							userRequest: "available-typed-arrays",
							loc: "4:27-60",
							moduleId:
								"./node_modules/which-typed-array/index.js",
							resolvedModuleId:
								"./node_modules/which-typed-array/index.js",
						},
						{
							moduleIdentifier:
								"javascript/dynamic|/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/available-typed-arrays/index.js",
							module: "./node_modules/available-typed-arrays/index.js",
							moduleName:
								"./node_modules/available-typed-arrays/index.js",
							resolvedModuleIdentifier:
								"javascript/dynamic|/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/available-typed-arrays/index.js",
							resolvedModule:
								"./node_modules/available-typed-arrays/index.js",
							type: "cjs self exports reference",
							active: true,
							explanation: "",
							userRequest: null,
							loc: "19:0-14",
							moduleId:
								"./node_modules/available-typed-arrays/index.js",
							resolvedModuleId:
								"./node_modules/available-typed-arrays/index.js",
						},
					],
					usedExports: null,
					providedExports: null,
					optimizationBailout: [
						"CommonJS bailout: module.exports is used directly at 19:0-14",
					],
					depth: 7,
				},
			],
			origins: [
				{
					module: "",
					moduleIdentifier: "",
					moduleName: "",
					loc: "main",
					request: "./src/index.ts",
				},
			],
		},
	],
	modules: [
		{
			type: "module",
			moduleType: "javascript/auto",
			layer: null,
			size: 4032,
			sizes: { javascript: 4032 },
			built: true,
			codeGenerated: true,
			buildTimeExecuted: false,
			cached: false,
			identifier:
				"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
			name: "./src/index.ts",
			nameForCondition:
				"/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
			index: 0,
			preOrderIndex: 0,
			index2: 98,
			postOrderIndex: 98,
			cacheable: true,
			optional: false,
			orphan: false,
			issuer: null,
			issuerName: null,
			issuerPath: null,
			failed: false,
			errors: 0,
			warnings: 0,
			profile: {
				total: 0,
				resolving: 0,
				restoring: 0,
				building: 0,
				integration: 0,
				storing: 0,
				additionalResolving: 0,
				additionalIntegration: 0,
				factory: 0,
				dependencies: 0,
			},
			id: "./src/index.ts",
			issuerId: null,
			chunks: ["main"],
			assets: [],
			reasons: [
				{
					moduleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					module: "./src/index.ts",
					moduleName: "./src/index.ts",
					resolvedModuleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					resolvedModule: "./src/index.ts",
					type: "cjs self exports reference",
					active: true,
					explanation: "",
					userRequest: null,
					loc: "2:16-20",
					moduleId: "./src/index.ts",
					resolvedModuleId: "./src/index.ts",
				},
				{
					moduleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					module: "./src/index.ts",
					moduleName: "./src/index.ts",
					resolvedModuleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					resolvedModule: "./src/index.ts",
					type: "cjs self exports reference",
					active: true,
					explanation: "",
					userRequest: null,
					loc: "2:24-37",
					moduleId: "./src/index.ts",
					resolvedModuleId: "./src/index.ts",
				},
				{
					moduleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					module: "./src/index.ts",
					moduleName: "./src/index.ts",
					resolvedModuleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					resolvedModule: "./src/index.ts",
					type: "cjs self exports reference",
					active: true,
					explanation: "",
					userRequest: null,
					loc: "13:14-18",
					moduleId: "./src/index.ts",
					resolvedModuleId: "./src/index.ts",
				},
				{
					moduleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					module: "./src/index.ts",
					moduleName: "./src/index.ts",
					resolvedModuleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					resolvedModule: "./src/index.ts",
					type: "cjs self exports reference",
					active: true,
					explanation: "",
					userRequest: null,
					loc: "13:22-33",
					moduleId: "./src/index.ts",
					resolvedModuleId: "./src/index.ts",
				},
				{
					moduleIdentifier: null,
					module: null,
					moduleName: null,
					resolvedModuleIdentifier: null,
					resolvedModule: null,
					type: "entry",
					active: true,
					explanation: "",
					userRequest: "./src/index.ts",
					loc: "main",
					moduleId: null,
					resolvedModuleId: null,
				},
			],
			usedExports: null,
			providedExports: null,
			optimizationBailout: [
				"CommonJS bailout: this is used directly at 2:16-20",
				"CommonJS bailout: this is used directly at 13:14-18",
			],
			depth: 0,
		},
		{
			type: "module",
			moduleType: "javascript/auto",
			layer: null,
			size: 3130,
			sizes: { javascript: 3130 },
			built: true,
			codeGenerated: true,
			buildTimeExecuted: false,
			cached: false,
			identifier:
				"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/analyzer/webpackAnalyzer.ts",
			name: "./src/analyzer/webpackAnalyzer.ts",
			nameForCondition:
				"/mnt/disk273/doc/coding/webpack-dep-graph/src/analyzer/webpackAnalyzer.ts",
			index: 1,
			preOrderIndex: 1,
			index2: 25,
			postOrderIndex: 25,
			cacheable: true,
			optional: false,
			orphan: false,
			issuer: "/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
			issuerName: "./src/index.ts",
			issuerPath: [
				{
					identifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					name: "./src/index.ts",
					profile: {
						total: 0,
						resolving: 0,
						restoring: 0,
						building: 0,
						integration: 0,
						storing: 0,
						additionalResolving: 0,
						additionalIntegration: 0,
						factory: 0,
						dependencies: 0,
					},
					id: "./src/index.ts",
				},
			],
			failed: false,
			errors: 0,
			warnings: 0,
			profile: {
				total: 0,
				resolving: 0,
				restoring: 0,
				building: 0,
				integration: 0,
				storing: 0,
				additionalResolving: 0,
				additionalIntegration: 0,
				factory: 0,
				dependencies: 0,
			},
			id: "./src/analyzer/webpackAnalyzer.ts",
			issuerId: "./src/index.ts",
			chunks: ["main"],
			assets: [],
			reasons: [
				{
					moduleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/analyzer/webpackAnalyzer.ts",
					module: "./src/analyzer/webpackAnalyzer.ts",
					moduleName: "./src/analyzer/webpackAnalyzer.ts",
					resolvedModuleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/analyzer/webpackAnalyzer.ts",
					resolvedModule: "./src/analyzer/webpackAnalyzer.ts",
					type: "cjs self exports reference",
					active: true,
					explanation: "",
					userRequest: null,
					loc: "2:16-20",
					moduleId: "./src/analyzer/webpackAnalyzer.ts",
					resolvedModuleId: "./src/analyzer/webpackAnalyzer.ts",
				},
				{
					moduleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/analyzer/webpackAnalyzer.ts",
					module: "./src/analyzer/webpackAnalyzer.ts",
					moduleName: "./src/analyzer/webpackAnalyzer.ts",
					resolvedModuleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/analyzer/webpackAnalyzer.ts",
					resolvedModule: "./src/analyzer/webpackAnalyzer.ts",
					type: "cjs self exports reference",
					active: true,
					explanation: "",
					userRequest: null,
					loc: "2:24-37",
					moduleId: "./src/analyzer/webpackAnalyzer.ts",
					resolvedModuleId: "./src/analyzer/webpackAnalyzer.ts",
				},
				{
					moduleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					module: "./src/index.ts",
					moduleName: "./src/index.ts",
					resolvedModuleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					resolvedModule: "./src/index.ts",
					type: "cjs require",
					active: true,
					explanation: "",
					userRequest: "./analyzer/webpackAnalyzer",
					loc: "30:24-61",
					moduleId: "./src/index.ts",
					resolvedModuleId: "./src/index.ts",
				},
			],
			usedExports: null,
			providedExports: null,
			optimizationBailout: [
				"CommonJS bailout: this is used directly at 2:16-20",
			],
			depth: 1,
		},
		{
			type: "module",
			moduleType: "javascript/auto",
			layer: null,
			size: 3263,
			sizes: { javascript: 3263 },
			built: true,
			codeGenerated: true,
			buildTimeExecuted: false,
			cached: false,
			identifier:
				"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/utils/webpack.ts",
			name: "./src/utils/webpack.ts",
			nameForCondition:
				"/mnt/disk273/doc/coding/webpack-dep-graph/src/utils/webpack.ts",
			index: 3,
			preOrderIndex: 3,
			index2: 4,
			postOrderIndex: 4,
			cacheable: true,
			optional: false,
			orphan: false,
			issuer: "/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
			issuerName: "./src/index.ts",
			issuerPath: [
				{
					identifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					name: "./src/index.ts",
					profile: {
						total: 0,
						resolving: 0,
						restoring: 0,
						building: 0,
						integration: 0,
						storing: 0,
						additionalResolving: 0,
						additionalIntegration: 0,
						factory: 0,
						dependencies: 0,
					},
					id: "./src/index.ts",
				},
			],
			failed: false,
			errors: 0,
			warnings: 0,
			profile: {
				total: 0,
				resolving: 0,
				restoring: 0,
				building: 0,
				integration: 0,
				storing: 0,
				additionalResolving: 0,
				additionalIntegration: 0,
				factory: 0,
				dependencies: 0,
			},
			id: "./src/utils/webpack.ts",
			issuerId: "./src/index.ts",
			chunks: ["main"],
			assets: [],
			reasons: [
				{
					moduleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/analyzer/analyzerUtils/extractUsages.ts",
					module: "./src/analyzer/analyzerUtils/extractUsages.ts",
					moduleName: "./src/analyzer/analyzerUtils/extractUsages.ts",
					resolvedModuleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/analyzer/analyzerUtils/extractUsages.ts",
					resolvedModule:
						"./src/analyzer/analyzerUtils/extractUsages.ts",
					type: "cjs require",
					active: true,
					explanation: "",
					userRequest: "../../utils/webpack",
					loc: "27:16-46",
					moduleId: "./src/analyzer/analyzerUtils/extractUsages.ts",
					resolvedModuleId:
						"./src/analyzer/analyzerUtils/extractUsages.ts",
				},
				{
					moduleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/analyzer/analyzerUtils/setupNodes.ts",
					module: "./src/analyzer/analyzerUtils/setupNodes.ts",
					moduleName: "./src/analyzer/analyzerUtils/setupNodes.ts",
					resolvedModuleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/analyzer/analyzerUtils/setupNodes.ts",
					resolvedModule:
						"./src/analyzer/analyzerUtils/setupNodes.ts",
					type: "cjs require",
					active: true,
					explanation: "",
					userRequest: "../../utils/webpack",
					loc: "15:16-46",
					moduleId: "./src/analyzer/analyzerUtils/setupNodes.ts",
					resolvedModuleId:
						"./src/analyzer/analyzerUtils/setupNodes.ts",
				},
				{
					moduleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/analyzer/webpackAnalyzer.ts",
					module: "./src/analyzer/webpackAnalyzer.ts",
					moduleName: "./src/analyzer/webpackAnalyzer.ts",
					resolvedModuleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/analyzer/webpackAnalyzer.ts",
					resolvedModule: "./src/analyzer/webpackAnalyzer.ts",
					type: "cjs require",
					active: true,
					explanation: "",
					userRequest: "../utils/webpack",
					loc: "16:16-43",
					moduleId: "./src/analyzer/webpackAnalyzer.ts",
					resolvedModuleId: "./src/analyzer/webpackAnalyzer.ts",
				},
				{
					moduleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					module: "./src/index.ts",
					moduleName: "./src/index.ts",
					resolvedModuleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/index.ts",
					resolvedModule: "./src/index.ts",
					type: "cjs require",
					active: true,
					explanation: "",
					userRequest: "./utils/webpack",
					loc: "32:16-42",
					moduleId: "./src/index.ts",
					resolvedModuleId: "./src/index.ts",
				},
				{
					moduleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/utils/graphml.ts",
					module: "./src/utils/graphml.ts",
					moduleName: "./src/utils/graphml.ts",
					resolvedModuleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/utils/graphml.ts",
					resolvedModule: "./src/utils/graphml.ts",
					type: "cjs require",
					active: true,
					explanation: "",
					userRequest: "../utils/webpack",
					loc: "18:16-43",
					moduleId: "./src/utils/graphml.ts",
					resolvedModuleId: "./src/utils/graphml.ts",
				},
				{
					moduleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/utils/webpack.ts",
					module: "./src/utils/webpack.ts",
					moduleName: "./src/utils/webpack.ts",
					resolvedModuleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/utils/webpack.ts",
					resolvedModule: "./src/utils/webpack.ts",
					type: "cjs self exports reference",
					active: true,
					explanation: "",
					userRequest: null,
					loc: "2:14-18",
					moduleId: "./src/utils/webpack.ts",
					resolvedModuleId: "./src/utils/webpack.ts",
				},
				{
					moduleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/utils/webpack.ts",
					module: "./src/utils/webpack.ts",
					moduleName: "./src/utils/webpack.ts",
					resolvedModuleIdentifier:
						"/mnt/disk273/doc/coding/webpack-dep-graph/node_modules/ts-loader/index.js!/mnt/disk273/doc/coding/webpack-dep-graph/src/utils/webpack.ts",
					resolvedModule: "./src/utils/webpack.ts",
					type: "cjs self exports reference",
					active: true,
					explanation: "",
					userRequest: null,
					loc: "2:22-33",
					moduleId: "./src/utils/webpack.ts",
					resolvedModuleId: "./src/utils/webpack.ts",
				},
			],
			usedExports: null,
			providedExports: null,
			optimizationBailout: [
				"CommonJS bailout: this is used directly at 2:14-18",
			],
			depth: 1,
		},
	],
	entrypoints: {
		main: {
			name: "main",
			chunks: ["main"],
			assets: [{ name: "bundle.js", size: 523315 }],
			filteredAssets: 0,
			assetsSize: 523315,
			auxiliaryAssets: [],
			filteredAuxiliaryAssets: 0,
			auxiliaryAssetsSize: 0,
			children: {},
			childAssets: {},
			isOverSizeLimit: false,
		},
	},
	namedChunkGroups: {
		main: {
			name: "main",
			chunks: ["main"],
			assets: [{ name: "bundle.js", size: 523315 }],
			filteredAssets: 0,
			assetsSize: 523315,
			auxiliaryAssets: [],
			filteredAuxiliaryAssets: 0,
			auxiliaryAssetsSize: 0,
			children: {},
			childAssets: {},
			isOverSizeLimit: false,
		},
	},
	errors: [],
	errorsCount: 0,
	warnings: [],
	warningsCount: 0,
	children: [],
}
